artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 28287f35686e40c6a32b5e82a932bfbf
run_id: 6f0b9fb3f590459fa54031fc40fe7b9e
utc_time_created: '2023-01-28 12:25:11.858645'
