artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: a0578b2c16e7430aa1e45cff3dfe7a41
run_id: e3995ddc9e5b49a9a577fde8abaa199d
utc_time_created: '2023-01-28 12:42:00.029675'
